img, span {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

.container {
    max-width: 100%;
    margin: auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.navbar {
    background: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px var(--px);
}

.app-logo-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-logo-name img {
    width: 30px;
}

.navbar-toggle-btn {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 20px;
}

.navbar-toggle-btn span {
    display: block;
    background: var(--dark-blue);
    width: 25px;
    height: 1px;
    transition: .25s ease;
}

.navbar-toggle-btn.active .one {
    transform: rotate(45deg) translateY(3px);
}

.navbar-toggle-btn.active .two {
    display: none;
}

.navbar-toggle-btn.active .three {
    transform: rotate(-45deg) translateY(3px);
}

.navbar-nav {
    position: fixed;
    background: var(--white-color);
    top: 60px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    transition: .5s ease;
    pointer-events: none;
}

.navbar-nav a {
    color: var(--dark-blue);
    display: block;
}

.navbar-nav.active {
    top: calc(60px + 20px);
    opacity: 1;
    box-shadow: 0 0 100px 100px hsla(233, 26%, 24%, .2);
    pointer-events: all;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
    display: block;
    margin: auto;
    transition: .25s ease;
}

.btn-primary.log-in-link i {
    position: relative;
    top: 2px;
    font-size: 18px;
}

.not-filled {
    color: var(--primary-color);
    background: transparent;
    border: 1px solid var(--primary-color);
}

.not-filled:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

.btn-primary:not(.not-filled):hover {
    opacity: .7;
}

.navbar .btn-primary {
    display: none;
}

/* Landing Home Content */

main {
    overflow: hidden;
}

.home {
    background: var(--very-light-gray);
    padding-bottom: 60px;
}

.home-img-box {
    background: url(../images/bg-intro-mobile.svg) no-repeat top;
    background-size: cover;
    padding: 0 15px;
    margin-bottom: 40px;
}

.home-img-box .home-img {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: bottom;
}

.home-title {
    font-size: 38px;
    font-weight: 400;
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.home-text {
    margin: auto;
    color: var(--grayish-blue);
    text-align: center;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    padding: 0 20px;
}

/* Service */

.service {
    padding: 60px var(--px);
    background: var(--light-grayish-blue);
}

.section-title {
    color: var(--dark-blue);
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.section-text {
    color: var(--grayish-blue);
    font-size: 15px;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 50px;
}

.service-card-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.service-card {
    text-align: center;
}

.service-card .card-icon {
    margin: auto;
    margin-bottom: 30px;
}

.service-card .card-title {
    color: var(--dark-blue);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.service-card .card-text {
    font-size: 15px;
    color: var(--grayish-blue);
    line-height: 1.7;
}

/* Blog */

.blog {
    padding: 60px var(--px);
    background: var(--very-light-gray);
}

.blog .section-title {
    margin-bottom: 30px;
}

.article-card-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.article-card {
    border-radius: 5px;
    background: var(--white-color);
    overflow: hidden;
}

.article-card .card-head {
    height: 200px;
}

.article-card .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card .card-body {
    padding: 20px;
}

.article-card .article-author, .article-card .article-author a {
    font-size: 10px;
    color: var(--grayish-blue);
    margin-bottom: 10px;
}

.article-card .card-title, .article-card .card-title a {
    font-size: 16px;
    font-weight: 400;
    color: var(--dark-blue);
    margin-bottom: 10px;
    transition: .25s ease;
}

.article-card .card-title a:hover {
    color: var(--primary-color);
}

.article-card .card-text {
    font-size: 13px;
    color: var(--grayish-blue);
    line-height: 1.5;
}

/* Products Types */
.products-type-toggler-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-type-toggler-group .product-toggler {
    flex: 1;
    background: transparent;
    border: 1px solid var(--grayish-blue);
    padding: 20px 0;
    font-size: 14px;
    transition: 0.3s ease;
}

.products-type-toggler-group .product-toggler.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
    font-weight: bold;
}

.products-type-toggler-group .product-toggler:not(.active):hover {
    background: var(--grayish-blue);
}

.products-type-toggler-group .product-toggler:nth-child(1) {
    border-right: 0;
}

.products-details-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 50px;
}

.product-detail {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 420px;
    padding: 20px;
    border: 1px solid var(--grayish-blue);
}

.product-heading {
    margin-bottom: 30px;
}

.product-feature {
    margin-bottom: 15px;
}

.product-feature h4 {
    font-size: 15px;
}

.product-feature span {
    font-size: 14px;
}

.product-decision {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: auto;
}

.product-decision button {
    padding: 12px;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 14px;
    font-weight: 600;
}

.product-decision a {
    font-size: 13px;
    text-decoration: underline;
}

.product-decision a:hover {
    color: var(--grayish-blue);
}

/* Footer */

footer {
    background: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px var(--px);
}

.footer-brand {
    margin: auto;
    margin-bottom: 30px;
}

.social-link {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.social-link ion-icon {
    color: var(--white-color);
    font-size: 20px;
    display: block;
    transition: .25 ease;
}

.social-link ion-icon:hover {
    color: var(--primary-color);
}

.footer-logo-name {
    margin-bottom: 30px;
}

.footer-brand {
    margin: 0;
    color: var(--white-color);
    /* margin-bottom: 50px; */
}

.footer-nav {
    margin-bottom: 30px;
}

.footer-nav ul,
.footer-nav ul li:not(:last-child) {
    margin-bottom: 15px;
}

.footer-nav a {
    color: var(--light-grayish-blue);
    font-size: 15px;
    transition: .25s ease;
}

.footer-nav a:hover {
    color: var(--primary-color);
}

footer .btn-primary {
    margin-bottom: 30px;
}

.copyright {
    color: var(--grayish-blue);
    font-style: 14px;
}

/* Responsive */

/* For Tablet */
@media (min-width: 768px) {
    :root { --px: 80px; }

    /* Home */
    .home-text {
        font-size: 18px;
        max-width: 600px;
    }

    /* Service */
    .section-text {
        font-size: 18px;
        max-width: 400px;
        margin: auto;
        margin-bottom: 50px;
    }

    .service-card-group,
    .article-card-group,
    .products-details-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Blog */
    .blog .section-title {
        margin-bottom: 50px;
    }

}

/* For Large Tablet */

@media (min-width: 1024px) {
    
    /* Header */
    header {
        position: relative;
    }

    .navbar {
        padding: 0 var(--px);
        z-index: 100;
    }

    .navbar-toggle-btn {
        display: none;
    }

    .navbar-nav {
        position: static;
        padding: 0;
        z-index: 0;
        flex-direction: row;
        gap: 30px;
        opacity: 1;
        pointer-events: all;
    }

    .navbar-nav a {
        font-size: 15px;
        color: var(--grayish-blue);
        padding: 30px 0;
        transition: .25s ease;
    }

    .navbar-nav a:hover {
        color: var(--dark-blue);
        box-shadow: inset 0 -3px 0 var(--primary-color);
    }

    .navbar .btn-primary {
        display: block;
        margin: 0;
    }

    /* Home */
    .home {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 0;
    }

    .home-img-box {
        width: 55%;
        background: url(../images/bg-intro-desktop.svg) no-repeat bottom left;
        background-size: 200%;
        margin: 0;
        padding: 0;
    }

    .home-img-box .home-img {
        width: 75%;
        transform: translate(250px, -10px) scale(1.3);
        aspect-ratio: unset;
    }

    .home .wrapper {
        width: 45%;
        padding-left: var(--px);
    }

    .home-title {
        font-size: 55px;
        text-align: left;
        padding: 0;
        max-width: 450px;
    }

    .home-text {
        text-align: left;
        margin: 0;
        padding: 0;
        margin-bottom: 30px;
        max-width: 450px;
    }

    .btn-primary {
        margin: 0;
    }

    /* Service */
    .service {
        padding: 100px var(--px);
    }

    .section-title {
        text-align: left;
        font-size: 40px;
    }

    .section-text {
        text-align: left;
        max-width: 650px;
        margin: 0;
        margin-bottom: 80px;
    }

    .service-card-group {
        grid-template-columns: repeat(4, 1fr);
        gap: 22px;
    }

    .service-card {
        text-align: left;
    }

    .service-card .card-icon {
        margin: 0;
        margin-bottom: 30px;
    }

    .service-card .card-title {
        font-size: 24px;
    }

    .service-card .card-text {
        font-size: 16px;
    }

    /* Blog */
    .blog {
        padding: 100px var(--px);
    }

    .article-card-group {
        grid-template-columns: repeat(4, 1fr);
    }

    .products-details-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .products-type-toggler-group .product-toggler {
        font-size: 16px;
    }

    /* Footer */
    footer {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 50px var(--px);
    }

    footer .wrapper-flex {
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    .social-link {
        gap: 12px;
        margin-bottom: 0;
    }

    .social-link ion-icon {
        font-size: 22px;
    }

    .footer-logo-name {
        margin-bottom: 50px;
    }

    .footer-nav {
        margin-bottom: 0;
        width: 50%;
        display: flex;
        justify-content: space-between;
    }

    .footer-nav ul {
        margin: 0;
    }

    footer .btn-primary {
        margin-left: auto;
    }

}

/* For Laptop */
@media (min-width: 1200px) {

    :root {
        --px: 160px;
    }

}